@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;1,6..12,200;1,6..12,300&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,400;1,900&display=swap');



:root {
    --white-text: #fff;
    --text-color-black: #222;
    --primary-color: #7e1502;
    --secondary-color: #231f20;
    --white-bg : #fafafa;
  }
  
  /* body {
    background: var(--main-background-color);
    color: var(--text-color);
  }
  
  .btn-primary {
    background: var(--primary-color) !important;
    border: var(--primary-color) !important;
  }
  
  .about-image {
    background: var(--secondary-color);
  } */




body {
    background: var(--white-bg);
    position: relative;
    padding: 0;
    margin: 0;
    font-size: 17px;
    color: var(--text-color-black);
    line-height: 24px;
    letter-spacing: .04em;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    -webkit-transition: color .5s ease;
    -moz-transition: color .5s ease;
    -ms-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease;
    outline: none;
    font-weight: normal;
    color: inherit
}

.f-w-6 {
    font-weight: 600;
}

.f-w-8 {
    font-weight: 800;
}
.font-14 {
    font-size: 14px;
}
a {
    text-decoration: none !important;
}
select:focus-visible {
    outline: none;
}
p {
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0px;
    /* font-size: 17px!important; */
}
.btn-primary{
    background: var(--primary-color) !important;
    border: var(--primary-color)!important;
}
.main-color {
    color: var(--primary-color)!important;
}
.main-bg {
    background: var(--primary-color) !important;
}.p70 {
    padding: 70px 0;
}

.banner-text h2 {
    font-size: 50px;
    font-weight: bold;
}
.carousel-caption {
    bottom: 8.25rem;
}

.section-title h2 {
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 30px;
    margin-bottom: 0px;
    line-height: 26px;
}

.about-image {
    position: relative;
    text-align: right;
    padding-left: 100px;
    padding-bottom: 50px;
}

.shadow {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.about-image img:nth-child(2) {
    position: absolute;
    left: 10px;
    bottom: 0;
    z-index: 1;
    border-right: 15px solid #ffff;
    border-top: 15px solid #fff;
}

.img-text {
    position: relative;
    background: #231f20;
    color: #ffff;
    bottom: 75px;
    padding: 5px 10px;
    width: fit-content;
}

.circle:before {
    background-color: var(--primary-color);
    content: '';
    height: 800px;
    width: 800px;
    position: absolute;
    left: -370px;
    top: -381px;
    border-radius: 100%;
    opacity: .2;
    z-index: -1;
}

.shape:after {
    background-color: var(--primary-color);
    content: '';
    width: 50%;
    height: 680px;
    position: absolute;
    bottom: -385px;
    right: -150px;
    border-radius: 100%;
    -webkit-transform: skew(3deg, 30deg);
    -ms-transform: skew(3deg, 30deg);
    transform: skew(5deg, 10deg);
    opacity: .3;
    z-index: -1;
}

.about-section {
    position: relative;
    padding: 70px 0px;
}

.work-box {
    background-color: var(--white-bg);
    text-align: center;
    padding: 30px;
    border: 2px dashed #ddd;
    height: 100%;
}

.btn-1 {
    display: inline-block;
    line-height: 1;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    font-size: 15px;
    padding: 12px 24px;
    border-radius: 3px;
    color: var(--white-text);
    fill: #fff;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
}

.blog-post {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, .2);
}

.blog-content {
    background-color: var(--white-bg);
    padding: 40px 30px;
}

.blog-post .blog-content h3 {
    font-weight: 600;
    font-size: 22px;
}

span.date {
    font-family: jost, sans-serif;
    color: #999;
    font-weight: 500;
    font-size: 15px;
    display: block;
    margin-bottom: 5px;
}

.blog-post .blog-content a {
    color: #282828;
}

.price-font {
    font-size: 21px;
    font-weight: 800;
}

.footer-box {
    position: relative;
    top: 0px;
    padding: 25px;
    background: #fff;
    color: #5f5f5f;
}

.five-star {
    color: #ffc107;
    font-size: 11px;
}

.quantity-control {
    background: #7e15020d;
    padding: 9px 13px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    border: 1px solid #7e15027a;
}

.quantity-control button {
    font-size: 40px;
    color: var(--primary-color);
    line-height: 0;
}

.whishlist-nav i {
    font-size: 16px;
    border: 1px solid gray;
    border-radius: 50%;
    padding: 6px;
    color: rgb(73 73 73);
    border-color: rgba(229, 229, 229, 1);
}

.whishlist-nav .badge {
    position: absolute;
    padding: 3px 4px;
    font-weight: 500;
    margin: -7px 0 0 20px;
    background-color: var(--primary-color) !important;
    font-size: 10px;
}

.border-b {
    border-bottom: 1px solid #d7d5d5;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
}

.grid-process h6 {
    color: black;
    margin: 0;
    font-weight: 600;
}

.grid-process span {
    font-size: 14px;
    color: #838181e8;
    font-weight: 400;
}

.grid-process {
    border-bottom: 5px solid #9e9b9e1a;
    padding-bottom: 13px;
    cursor: pointer;
}

.active-grid-item {
    border-bottom: 5px solid var(--primary-color);
}

.r-border {
    border-right: 1px dashed #c7c2c2;
    padding-right: 45px !important;
}

.checkout-form form .form-label {
    padding-top: 18px;
    color: gray;
}

.web-login {
    background: white none repeat scroll 0 0;
    -webkit-box-shadow: 2px 2px 11px 0 rgba(0, 0, 0, .1);
    box-shadow: 2px 2px 11px #0000001a;
    padding: 30px 30px 20px;
}

.form-padding {
    padding: 35px 80px;
}



@media only screen and (max-width: 799px) {
    .logo-width {
        width: 75px;
        top: -2px;
        position: relative;
    }

    .top-content-wrap {
        font-size: 14px;
    }

    .navbar {
        margin: 0;
        padding: 0 !important;
    }

    .circle:before {
        display: none;
    }

    .shape:after {
        display: none;
    }

    .navigation .nav-item {
        padding: 0px;
    }

    .section-title h2 {
        font-size: 25px;
        line-height: 0;
        padding-bottom: 21px;
    }
}

.image-height {
    height: 260px;
}

.rc-slider-track,
.rc-slider-tracks {
    background-color: var(--primary-color) !important;
}

.rc-slider-handle {
    border: solid 2px var(--primary-color) !important;
}

.form-control:focus {
    box-shadow: none !important;
}.accolumn {
    box-shadow: 0px 0 3px 2px rgb(0 0 0 / 5%);
    border-radius: 0;
    padding: 15px 0px;
}
.accolumn.list-group a {
    border: none;
    padding: 7px 41px;
    font-size: 15px;
    font-weight: 400;
    transition: all .3s ease;
    color: #585757;
}.form-label {
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-weight: 600!important;
}